<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/CompetitiveActionStyleSheet.uss?fileID=7433441132597879392&amp;guid=25077356dd9bf4548b2c9e74070831b9&amp;type=3#CompetitiveActionStyleSheet" />
    <ui:VisualElement name="Canvas" picking-mode="Ignore" class="canvas canvas-transparent-background canvas-justify-bottom">
        <ui:VisualElement name="Container" picking-mode="Ignore" class="container container-in-game">
            <ui:VisualElement name="UIWrapper" picking-mode="Ignore">
                <ui:VisualElement name="UILayout" picking-mode="Ignore">
                    <ui:Label tabindex="-1" text="Connecting..." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="ConnectionStatus" picking-mode="Ignore" class="text-size-xsmall" />
                </ui:VisualElement>
                <ui:Button text="Cancel" name="CancelButton" tabindex="6" focusable="true" class="text-size-xsmal" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
