<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/CompetitiveActionStyleSheet.uss?fileID=7433441132597879392&amp;guid=25077356dd9bf4548b2c9e74070831b9&amp;type=3#CompetitiveActionStyleSheet" />
    <ui:VisualElement name="Canvas" picking-mode="Ignore" class="canvas">
        <ui:VisualElement name="Container" picking-mode="Ignore" class="container container-in-game">
            <ui:VisualElement name="UIWrapper" picking-mode="Ignore">
                <ui:VisualElement name="UILayout" picking-mode="Ignore">
                    <ui:Label text="Respawning in X..." name="RespawnMessage" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
