::Exported Types (by stable hash)::
0xc9f549506c15bc3d -   14552618380677200957 - NGPTemplate.Components.LastKnownTargetOrientation
0x795e1156db43d20b -    8745446591143596555 - Zhorman.NestedGhostPrefabs.Runtime.Components.NestedGhostAdditionalData
0x108ca241198210f0 -    1192506401830867184 - Unity.NetCode.InputBufferData`1[[NGPTemplate.Components.LookDirectionInput, NGPTemplate.Components, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]
0xada6cf6328b40282 -   12512916639487099522 - Unity.Physics.PhysicsJoint
0xdbf191d11be8fa4a -   15848608890995931722 - Unity.NetCode.GhostPrefabRuntimeStrip
0xcd1d1bdd4713b797 -   14780000189294032791 - Unity.NetCode.SnapshotDataBuffer
0x0f72f6194f7b7108 -    1113222646482039048 - Unity.NetCode.PredictedGhost
0xdb11cacba5e2db95 -   15785621144920578965 - Unity.Entities.Graphics.RenderFilterSettings
0x2174676185ba6211 -    2410665369103131153 - Zhorman.NestedGhostPrefabs.Runtime.Components.SpawneeIndex
0xe1b66fb50778c887 -   16264309927600244871 - NGPTemplate.Components.LookDirectionInput
0xf8cb1e65a585b444 -   17927456163595924548 - Unity.Physics.PhysicsWorldIndex
0xa466b7c9c19e31f1 -   11846357947009348081 - Unity.Entities.SceneSection
0xfebd3569a21b33d0 -   18355886384039539664 - Unity.Physics.GraphicsIntegration.PhysicsGraphicalInterpolationBuffer
0x6d60de0c03b9a745 -    7881543491081840453 - Unity.Rendering.PerInstanceCullingTag
0x97490261b3c2de08 -   10901246991677971976 - Unity.Transforms.LocalToWorld
0x610de7f226aae334 -    6993500823593083700 - Unity.Rendering.WorldRenderBounds
0xfcd7479c9bf6d697 -   18219109555507746455 - NGPTemplate.Components.HeadTag
0x27c26f3343aee755 -    2864974578930607957 - Unity.Entities.ChunkHeader
0xd39e7612a48a8b2a -   15248755210765110058 - Unity.Rendering.EntitiesGraphicsChunkInfo
0xda74c1188e7f1ac4 -   15741418908780796612 - Unity.Physics.PhysicsStep
0xd39e7612a48a8b2a -   15248755210765110058 - Unity.Rendering.EntitiesGraphicsChunkInfo
0x0f4bbf50a3ecef12 -    1102184886890721042 - Zhorman.JointModificators.Runtime.RootEntityLink
0x8630a165891f8b3f -    9669405857428769599 - NGPTemplate.Components.MainCameraPivot
0x59349e28ebaede45 -    6427936466754526789 - Unity.NetCode.GhostOwner
0xe631dd4362fbeac8 -   16587282184075471560 - Unity.Physics.PhysicsColliderKeyEntityPair
0x6a6b52ecc95a65e0 -    7668313967472305632 - Unity.Transforms.Parent
0x816834b5fcf1ed4d -    9324760984708050253 - Unity.Rendering.ChunkWorldRenderBounds
0x816834b5fcf1ed4d -    9324760984708050253 - Unity.Rendering.ChunkWorldRenderBounds
0x50dc181fd4f67e7b -    5826558542906556027 - NGPTemplate.Components.InputCommandRequest
0xc73533bf1c097ff1 -   14354436283215478769 - Zhorman.NestedGhostPrefabs.Runtime.Components.GhostRootLink
0xd3cb045d103e5d47 -   15261296560026049863 - Unity.NetCode.GhostComponentSerializerCollectionData
0x4cbf55a3579771e6 -    5530233027471831526 - Unity.Rendering.WorldToLocal_Tag
0x65b906eb8a9ab1d6 -    7329897477234667990 - NGPTemplate.Components.NameTag
0x6a4918f748680653 -    7658680091671004755 - Zhorman.NestedGhostPrefabs.Runtime.Components.FirstBorn
0x41d692a1453e8ab6 -    4744140478830512822 - Unity.NetCode.PhysicsGroupConfig
0xddacc71e86463f9d -   15973360912292003741 - Unity.Rendering.RenderMeshArray
0x761f2ba5ca0a1f85 -    8511569811812786053 - NGPTemplate.Components.InputPrefab
0x3991f60062f4e3cc -    4148367213305586636 - Unity.NetCode.CommandDataInterpolationDelay
0x0e78a95c68b7b767 -    1042769528095225703 - NGPTemplate.Components.GameResources
0x3198c6fa80cf29f9 -    3573825083523672569 - Unity.NetCode.GhostChildEntity
0x6c868b394b49730a -    7820090881167946506 - NGPTemplate.Components.OwningPlayer
0xa426033926a60186 -   11828145015331619206 - Zhorman.NestedGhostPrefabs.Runtime.Components.Spawnee
0x6414fbc588719a57 -    7211665729143282263 - Unity.Physics.PhysicsDamping
0x8ae127308d52d562 -   10007322936476882274 - Unity.NetCode.InputBufferData`1[[NGPTemplate.Components.LastProcessedLookDirection, NGPTemplate.Components, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]
0x2246e6e3a8497fe4 -    2469915311114649572 - Unity.NetCode.GhostPrefabMetaData
0x29844b2605a1274f -    2991598679156139855 - Unity.NetCode.SnapshotData
0xc1ac7bc152fc7225 -   13955665415565505061 - Unity.NetCode.GhostTypePartition
0x5e028fc8db635a73 -    6774134882355599987 - Zhorman.NestedGhostPrefabs.Runtime.Components.RelinkNonGhostChildrenReference
0x1feb28d17c37fe53 -    2299976914900090451 - NGPTemplate.Components.LastProcessedLookDirection
0x5f50d445857ea793 -    6868222826797508499 - Unity.NetCode.InputBufferData`1[[NGPTemplate.Components.MovementInput, NGPTemplate.Components, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]
0x421470e39eb5bb74 -    4761554828960054132 - Unity.Physics.GraphicsIntegration.PhysicsGraphicalSmoothing
0xb85b9436db64e098 -   13284374489189376152 - Unity.NetCode.SnapshotDynamicDataBuffer
0x581a9dbab3c943ea -    6348560049937925098 - Unity.Rendering.RenderBounds
0xa499c090e7f843be -   11860722822256542654 - Unity.NetCode.PredictedGhostSpawnRequest
0x2d6324ec1523c9e0 -    3270498350786660832 - Unity.Entities.Simulate
0x8d17628d7a19321c -   10166703043590566428 - NGPTemplate.Components.DelayedDespawn
0x58421174c6e95e0b -    6359664817051622923 - Zhorman.NestedGhostPrefabs.Runtime.Components.GhostRoot
0x9936cd33eaf52908 -   11040237159414311176 - Unity.Physics.PhysicsCollider
0xc73e8a829c87fcf6 -   14357064955680259318 - Unity.Scenes.SceneBoundingVolume
0x5c5d60f217e41458 -    6655582417222636632 - Unity.Transforms.LocalTransform
0x465fe8b42cd466b2 -    5071027565986342578 - NGPTemplate.Components.SpectatorController
0x0b37f7ff9ada50aa -     808387335323013290 - Zhorman.NestedGhostPrefabs.Runtime.Components.DesiredParent
0x9592cdd4d37028fb -   10777903172215122171 - NGPTemplate.Components.MovementInput
0x1ed28536c03a248e -    2220984036446839950 - Unity.NetCode.GhostOwnerIsLocal
0xf6c958f2cafd17ab -   17782842403460028331 - Unity.NetCode.LagCompensationConfig
0x9dd0aed45cc8326a -   11371781286223426154 - Unity.Physics.PhysicsMass
0x9df0abde4f939761 -   11380785229671405409 - NGPTemplate.Components.CameraRequest
0x3ae3a5248a689306 -    4243416850272654086 - Unity.Rendering.MaterialMeshInfo
0x3bbfbde24f0a782e -    4305368548475828270 - NGPTemplate.Components.InputInstance
0x78db7a00fbc1822b -    8708688449093337643 - Unity.Rendering.BuiltinMaterialPropertyUnity_MatrixPreviousM
0xeb83dbd6978b84de -   16970649535574148318 - Unity.NetCode.AutoCommandTarget
0xe6a3cc9ff6ddee9f -   16619352037340868255 - Unity.NetCode.GhostInstance
0x5e8503e3cdb6c95d -    6810854288411511133 - NGPTemplate.Components.NameTagRequest
0xe2d269c8e8c32a3e -   16344242309300431422 - Zhorman.NestedGhostPrefabs.Runtime.Components.FirstBornSpawnee
0x616a36e3c0cfef8c -    7019483321030668172 - Unity.Entities.Prefab
0xe25290b2a1c08b8e -   16308256297554316174 - Unity.Physics.PhysicsVelocity
0x5783a4e9f8ff0dbb -    6306065228060626363 - Unity.Entities.SystemInstance
0x6a423570d596b178 -    7656741075219296632 - NGPTemplate.Components.InputReference
0xec85a8a391145895 -   17043213785320675477 - Zhorman.NestedGhostPrefabs.Runtime.Components.LinkedEntityRelink
0x44449955acb3364b -    4919225286244120139 - Unity.Physics.PhysicsConstrainedBodyPair
0xbb15a6c2a0a29346 -   13480864414452323142 - Unity.Rendering.BlendProbeTag
0xb8c68b19f6916ef0 -   13314482291994619632 - NGPTemplate.Components.GameManagedResources
0xf4f4134d80c4e798 -   17650754063165613976 - Unity.NetCode.GhostType
0xbea79ca45e4be521 -   13738121418087589153 - Unity.Entities.LinkedEntityGroup
