::Exported Types (by stable hash)::
0x105ef1c608739e5f -    1179645985265262175 - Unity.Rendering.OverrideLightProbeAnchorComponent
0xdb11cacba5e2db95 -   15785621144920578965 - Unity.Entities.Graphics.RenderFilterSettings
0x129f322db1e588d2 -    1341846385819224274 - UnityEngine.Rendering.Volume
0xf8cb1e65a585b444 -   17927456163595924548 - Unity.Physics.PhysicsWorldIndex
0xa466b7c9c19e31f1 -   11846357947009348081 - Unity.Entities.SceneSection
0x6d60de0c03b9a745 -    7881543491081840453 - Unity.Rendering.PerInstanceCullingTag
0x97490261b3c2de08 -   10901246991677971976 - Unity.Transforms.LocalToWorld
0x610de7f226aae334 -    6993500823593083700 - Unity.Rendering.WorldRenderBounds
0xb12b1ffb0420a6c6 -   12766332731678303942 - Unity.Rendering.BuiltinMaterialPropertyUnity_LightmapIndex
0x3bb9e87fba387fc4 -    4303726554211975108 - NGPTemplate.Components.SpawnPoint
0x27c26f3343aee755 -    2864974578930607957 - Unity.Entities.ChunkHeader
0xd39e7612a48a8b2a -   15248755210765110058 - Unity.Rendering.EntitiesGraphicsChunkInfo
0xd39e7612a48a8b2a -   15248755210765110058 - Unity.Rendering.EntitiesGraphicsChunkInfo
0x3801564feda4b78a -    4035601642390075274 - Unity.Rendering.BuiltinMaterialPropertyUnity_SHCoefficients
0x816834b5fcf1ed4d -    9324760984708050253 - Unity.Rendering.ChunkWorldRenderBounds
0x816834b5fcf1ed4d -    9324760984708050253 - Unity.Rendering.ChunkWorldRenderBounds
0xd3cb045d103e5d47 -   15261296560026049863 - Unity.NetCode.GhostComponentSerializerCollectionData
0x179f9512658f4369 -    1702243090415174505 - NGPTemplate.Components.SpectatorSpawnPoint
0x4cbf55a3579771e6 -    5530233027471831526 - Unity.Rendering.WorldToLocal_Tag
0x924ca83544c5256a -   10541985774507992426 - Unity.Entities.CompanionReference
0xddacc71e86463f9d -   15973360912292003741 - Unity.Rendering.RenderMeshArray
0xa4166b9a2c6ac5d7 -   11823756181622146519 - Unity.Entities.CompanionLink
0xd7f1171bc02858fc -   15560243595497199868 - Unity.Rendering.LightMaps
0x581a9dbab3c943ea -    6348560049937925098 - Unity.Rendering.RenderBounds
0x2d6324ec1523c9e0 -    3270498350786660832 - Unity.Entities.Simulate
0x9936cd33eaf52908 -   11040237159414311176 - Unity.Physics.PhysicsCollider
0xc73e8a829c87fcf6 -   14357064955680259318 - Unity.Scenes.SceneBoundingVolume
0x5c5d60f217e41458 -    6655582417222636632 - Unity.Transforms.LocalTransform
0x0c95da6a6240924d -     906871050434810445 - Unity.Rendering.BuiltinMaterialPropertyUnity_LightmapST
0x3ae3a5248a689306 -    4243416850272654086 - Unity.Rendering.MaterialMeshInfo
0x1556c5e33b60f3da -    1537633902538060762 - Unity.Entities.CompanionLinkTransform
0x5783a4e9f8ff0dbb -    6306065228060626363 - Unity.Entities.SystemInstance
0x02333773b807e90d -     158531382036392205 - Unity.Transforms.PostTransformMatrix
0xbb15a6c2a0a29346 -   13480864414452323142 - Unity.Rendering.BlendProbeTag
0x495add5ce8198ca0 -    5285780503773416608 - Unity.Transforms.Static
