{
    "name": "Zhorman.NestedGhostPrefabs.Runtime.Misc",
    "rootNamespace": "Zhorman.NestedGhostPrefabs.Runtime",
    "references": [
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:953adc2a6b8b4e3c8df5b728bcd546e9",
        "GUID:63afb046c8423dd448ae7aba042ea63d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.zhorman.jointmodificators",
            "expression": "1.0.0",
            "define": "USING_JOINT_MODIFICATORS"
        },
        {
            "name": "com.unity.physics",
            "expression": "1.3.9",
            "define": "USING_UNITY_PHYSICS"
        }
    ],
    "noEngineReferences": false
}