* {
    --joystick-size: 330px;
    --base-button-size: 110px;
    --shoot-button-size: 150px;
}

.flex-grow {
    flex-grow: 1;
}

.touchscreen-button {
    margin: 0;
    padding: 0;
    background-image: url('./Images/CircleBevelBase.png');
}

.touchscreen-button:checked {
    translate: 3%;
    -unity-background-image-tint-color: rgb(200, 200, 200);
}

.touchscreen-button > .unity-toggle__input {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 60%;
    translate: -50%;
}

.touchscreen-button > .unity-toggle__input > .unity-toggle__checkmark {
    display: none;
}

.button-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 60%;
    translate: -50%;
}

.joystick {
    flex-grow: 1;
    background-image: url('./Images/CircleFaded.png');
    width: var(--joystick-size);
    height: var(--joystick-size);
}

.joystick > .touchscreen-button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 130px;
    height: 130px;
    translate: -50%;
}

.joystick:active > .touchscreen-button {
    -unity-background-image-tint-color: rgb(200, 200, 200);
}

.joystick--left {
    position: absolute;
    left: 100px;
    bottom: 80px;
}

.joystick--left .button-icon {
    background-image: url('./Images/Move.png');
}

.joystick--right {
    position: absolute;
    right: 100px;
    bottom: 180px;
}

.joystick--right .button-icon {
    background-image: url('./Images/Look.png');
}

#PlayerContainer {
    position: absolute;
    bottom: 180px;
    right: 100px;
    width: var(--joystick-size);
    height: var(--joystick-size);
}

#ButtonJump {
    position: absolute;
    left: -120px;
    top: 0px;
    width: var(--base-button-size);
    height: var(--base-button-size);
}

#ButtonJump > .unity-toggle__input {
    background-image: url('./Images/Jump.png');
}

#ButtonShoot {
    position: absolute;
    left: -190px;
    top: 150px;
    width: var(--shoot-button-size);
    height: var(--shoot-button-size);
    -unity-background-image-tint-color: rgb(255, 151, 107);
}

#ButtonShoot:checked {
    -unity-background-image-tint-color: rgb(205, 101, 57);
}

#ButtonShoot > .unity-toggle__input {
    -unity-background-image-tint-color: rgb(255, 137, 140);
    background-image: url('./Images/Fire.png');
}

#ButtonMenu {
    position: absolute;
    top: 80px;
    left: 80px;
    width: var(--base-button-size);
    height: var(--base-button-size);
}

#ButtonMenu > .unity-toggle__input {
    background-image: url('./Images/PauseMenu.png');
}

#ButtonAim {
    position: absolute;
    left: -100px;
    bottom: -120px;
    width: var(--base-button-size);
    height: var(--base-button-size);
}

#ButtonAim:checked {
    -unity-background-image-tint-color: rgb(100, 150, 100);

    translate: 0;
}

#ButtonAim > .unity-toggle__input {
    background-image: url('./Images/Aim.png');
}

#ButtonUp {
    position: absolute;
    left: 20%;
    bottom: 40px;
    width: var(--base-button-size);
    height: var(--base-button-size);
}

#ButtonUp > .unity-toggle__input {
    -unity-background-image-tint-color: lightgrey;
    background-image: url('./Images/ArrowUp.png');
}

#ButtonDown {
    position: absolute;
    right: 20%;
    bottom: 40px;
    width: var(--base-button-size);
    height: var(--base-button-size);
}

#ButtonDown > .unity-toggle__input {
    -unity-background-image-tint-color: lightgrey;
    background-image: url('./Images/ArrowDown.png');
}
